<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lap{
            border: px;
            border-style:dotted;
            background-color: aquamarine;
            padding : 10px 10px 10px 10px;
            margin-left:20px;
           width: 40px;
           text-align: center;
        }
        .lap1{
            border: px;
            border-style:dotted;
            background-color: red;
            padding: 10px;
            margin: 20px;
            

        }
        .lap2{
            border: 2px;
            border-style:dotted;
            background-color: green;
            padding: 10px;
            margin:px;
            width: 40px;
            margin-left: 160px;
            

        }
        .lap3{
            border: 2px;
            border-style:dotted;
            background-color: blueviolet;
            padding: 10px;
            margin: 20px;   
        }
        .lap4{
            border: 2px;
            border-style:dotted;
            background-color:brown;
            padding: 10px;
            margin-left: 220px;
            width:40px  
            
        }
        .lap5{
            border: 2px;
            border-style:dotted;
            background-color:chartreuse;
            padding: 10px;
            margin: 20px;   
        }
        .lap6{
            border: 2px;
            border-style:dotted;
            background-color:chocolate;
            padding: 10px;
            margin-left: 280px;
            width: 40px;
        }
        .lap7{
            border: 2px;
            border-style:dotted;
            background-color:burlywood;
            padding: 10px;
            margin: 20px;   
        }
        .lap8{
            border: 2px;
            border-style:dotted;
            background-color:darkgrey;
            padding: 10px;
            margin-left: 340px;
            width:40px 
        }
        .lap9{
            border: 2px;
            border-style:dotted;
            background-color:steelblue;
            padding: 10px;
            margin: 20px;   
        }
    </style>
</head>
<body>
    <div class="lap1">
    <div class="lap">Html</div>
</div>
<div class="lap3">
<div class="lap2">CSS</div>
</div>
<div class="lap5">
<div class="lap4">Js</div>
</div>
</div>
<div class="lap7">
<div class="lap6">React </div>
</div>
</div>
<div class="lap9">
<div class="lap8">Redux</div>
</div>
</body>
</html>