<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color:blue
    }
    tr,td{
        font-family: century gothic;
        font-size: 20px;
    }
    th{
        color: black;
    }    
    table{
        border:2px solid blue;
        border-collapse:collapse ;
    }
        #para1{
            text-align: center;
            color:blue;

        }
        .center{
            text-align: center;
            color:blue;
        }
        *{
            text-align: center;
            color:blue
        }
        h1{
            text-align: center;
            color:aqua
        }
        h2{
            text-align: center;
            color:aqua
        }
        p{
            text-align: center;
            color:aqua
        }
        th,tr,td{
        border:1px solid black
        
        }
    

    </style>
<body>
    <h1>Intresting movies</h1>
<p style="color:orangered;">
While compelling storylines come in many forms, theres something distinctly satisfying about a
movie based on a real life story. Not only can you continually remind yourself that what youre 
watching on screen really did happen (even when the likes of Brad Pitt or Meryl Streep are the
stars), you can also find joy in learning about a captivating tale based on true events. Netflix
even has an entire category on its platform dedicated to movies based on true stories.Whether you're
looking for a biopic, a serial killer mystery, a feel good tale of finding oneself, or a classic underdog story,
these films take all of the facts and spin them into a drama that will inspire, astound, and haunt long after 
you've finished watching—because the best kind of movie is the one that makes you want to learn everything you 
can about the real story. From The Woman in Gold to The Theory of Everything, here are some of the greatest films 
of all time based on true stories.
</p>
<p>18th-century England, Queen Anne (Olivia Colman) is on the throne. Lady Sarah (Rachel Weisz) and her cousin Abigail Masham (Emma Stone) both vie to be Anne's favorite.Queen Anne was, in all likelihood, interested in women—and the film centers on a lesbian love triangle.
 The Favourite is based on a largely true story. Sarah Churchill, the eventual Duchess of Marlborough, was indeed childhood friends with then-Princess Anne. The nature of their relationship is subject to interpretation, but Sarah did really threaten to blackmail Anne with 
 their letters. And Abigail Masham did work her way up to be a woman of the bedchamber for Queen Anne, and ultimately supplanted Sarah as the monarch's favorite.</p>
 <p style="color:green">
 Directed by Spike Lee, BlacKkKlansman tells the true story of Ron Stallworth (John David Washington), the first Black detective in Colorado Springs, Colorado, 
 who infiltrates the Ku Klux Klan and begins regular conversations with KKK leader David Duke. He recruits his Jewish coworker, Flip Zimmerman (Adam Driver), to impersonate him for the in-person meetings. It's based on a true story, and only dramatizes it slightly—his coworker wasn't Jewish, and his actual investigation occurred between 1978 and 1979, though the film is set in 1972.
 </p>
 
 <table style="width:40%">
 <tr>
    
    <th>Team</th>
       <th>Played</th>
       <th>Win</th>
       <th>Loss</th>
       <th>Nrr</th>
       <th>Points</th>
</tr>
<tr>
    <td><img src="https://img.icons8.com/?size=48&id=HgrhrvtEzvc1&format=png" width="25">India</th>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td>+1.405</td>
                <td>12</td>
</tr>
<tr>
    <td><img src="https://img.icons8.com/?size=48&id=60230&format=png" width="25">South Africa</td>
    <td>7</td>
    <td>6</td>
    <td>1</td>
    <td>+2.290</td>
    <td>12</td> 
</tr>
<tr>
    <td><img src="https://img.icons8.com/?size=48&id=UN34m1KGQG9v&format=png" width="25">Austrilia</td>
    <td>6</td>
    <td>4</td>
    <td>2</td>
    <td>+0.970</td>
    <td>8</td>
</tr>
<tr>
    <td><img src="https://img.icons8.com/?size=48&id=20192&format=png"width="25">Newzealand</td>
    <td>7</td>
    <td>4</td>
    <td>3</td>
    <td>+0.484</td>
    <td>8</td>
</tr>
<tr>
    <td><img src="https://img.icons8.com/?size=48&id=rW6BKNNuxTDd&format=png" width="25">Pakistan</td>
    <td>7</td>
    <td>4</td>
    <td>3</td>
    <td>-0.0241</td>
    <td>6</td>
</tr>
<tr>
    <td><img src="https://img.icons8.com/?size=48&id=HVxwrj5XZX5J&format=png" width="25">Afghanistan</td>
    <td>6</td>
    <td>3</td>
    <td>3</td>
    <td>-0.0718</td>
    <td>12</td>
</tr>
<tr>
    <td><img src="https://image.shutterstock.com/image-vector/badge-design-flag-srilanka-illustration-260nw-642904633.jpg"width="25">Srilanka</td>
    <td>6</td>
    <td>2</td>
    <td>5</td>
    <td>-0.275</td>
    <td>4</td>
</tr>
</table>

</html>
