<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ibm{
            border:3px;
            text-align: center;
            background-color: honeydew;
            border-style: dotted;
            padding:10px 20px 10px 20px;
            margin:10px;
           
           

        }
        .ibm1{
            border:2px;
            background-color:blue;
            border-style: solid;
            padding:10px 20px 10px 20px;
            margin:10px;
            

        }
        .ibm2{
            border:4px;
            background-color: sandybrown;
            border-style: solid;
            padding:10px 20px 10px 20px;
            margin:10px;
           
            

        }
        .ibm3{
            border:2px;
            background-color:cyan;
            border-style: dotted;
            padding:10px 20px 10px 20px;
            margin:10px;
            
           
        }

    </style>
</head>
<body>
    <div class="ibm3">
    <div class="ibm2">
    <div class="ibm1">
    <div class="ibm">Content </div>
    </div></div></div>
</body>
</html>