<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.id1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    width: 480px;
    height: 720px;
    background-color: white;
    margin-left: -5%;
    border-radius: 25px;
    box-shadow: 12px 12px 12px 12px whitesmoke;

   }

   .id2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    width: 480px;
    height: 720px;
    text-align: center;
    background-color: white;
    margin-left: -5%;
    border-radius: 25px;
    box-shadow: 12px 12px 12px 12px whitesmoke;
   }
   
   .id3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    width: 480px;
    height: 720px;
    text-align: center;
    background-color: white;
    margin-left: -5%;
    border-radius: 25px;
    box-shadow: 12px 12px 12px 12px whitesmoke;
   }
   .id4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white ;
    width: 480px;
    height: 720px;
    text-align: center;
    background-color: white;
    margin-left: -5%;
    border-radius: 25px;
    box-shadow: 12px 12px 12px 12px whitesmoke;
   }
   .container{
    padding-right: 40px;
    padding-left: 40px;
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
    gap: 150px;
   }
   .company{
    text-decoration: none;
    padding: 10px;
    background-color: gainsboro;
    display: inline-block;
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    font-size: xx-large;
   }
   a{
    text-decoration: none;
    color: black;
   }
</style>
<body>
  
    <nav class="navbar navbar-expand-sm bg-success navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#" style="font-size: xx-large;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./i phone.html" style="margin-left: 1120px; font-size: xx-large;"></i>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./t1.html" style="font-size: xx-large;"> <i class="fa fa-user"></i>&nbsp;Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./t2.html" style="font-size: xx-large;"> <i class="fa fa-th"></i>&nbsp; Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./t3.html" style="font-size: xx-large;"> <i class="fa fa-usd"></i> &nbsp;Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./t4.html" style="font-size: xx-large;"> <i class="fa fa-envelope"></i> &nbsp;Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <div class="A1">
        <div class="container">
          <div class="id1">
          <img src="./images/mvbbbbbb.jpg" width="400" height="300">
          <h4>Aravind shetty</h4>
          <h2>CEO & Founder</h2>
          <p>Aravind is the CEO of CloudByte Innovators we can say that Innovate inspire lead the essence of a CEO's journey.</p>
          <p>Developing a clear vision for the company's future.</p>
            <p>Creating and executing strategic plans to achieve long-term goals</p>
            <span><i class="fa fa-twitter"></i> &nbsp &nbsp
              <i class="fa fa-facebook-f"></i> &nbsp &nbsp
              <i class="fa fa-instagram"></i>&nbsp &nbsp
              <i class="fa fa-linkedin"></i></span>
            </div>
          
          
          
      
      
      <div class="id2">
          <img src="./images/mvbb.jpg" width="400" height="300" style="background-image: auto;">
          <h4>Kedarnath</h4>
          <h2>Art Director</h2>
          <p>Kedarnath is an Art director we can say that Design is the silent ambassador of your brand</p>
          <p>Staying updated on design trends and incorporating innovative ideas into projects</p>
            <p>Encouraging a culture of creativity and exploration within the team</p>
            <span><i class="fa fa-twitter"></i> &nbsp &nbsp
              <i class="fa fa-facebook-f"></i> &nbsp &nbsp
              <i class="fa fa-instagram"></i>&nbsp &nbsp
              <i class="fa fa-linkedin"></i></span>
          
        
          
          
      </div>
      
      
      <div class="id3">
          <img src="./images/mvbbb.jpg" width="400" height="300">
          <h4>Surya kiran</h4>
          <h2>Designer</h2>
          <p>Design is intelligence made visible</p>
          <p>Demonstrating a high level of creativity in problem-solving and idea generation</p>
            <p>Thinking outside the box to create unique and innovative designs</p>
            <span><i class="fa fa-twitter"></i> &nbsp &nbsp
              <i class="fa fa-facebook-f"></i> &nbsp &nbsp
              <i class="fa fa-instagram"></i>&nbsp &nbsp
              <i class="fa fa-linkedin"></i></span>
          
         
          
      </div>
      <div class="id4">
        <img src="./images/mvbbbb.jpg" width="400" height="300">
        <h4>Surya teja</h4>
        <h2>Web Designer & founder</h2>
        <p>Crafting digital experiences, one pixel at a time</p>
        <p>Addressing design challenges and finding practical solutions</p>
          <p>Being adaptable and open to refining designs based on project requirements</p>
          <span><i class="fa fa-twitter"></i> &nbsp &nbsp
            <i class="fa fa-facebook-f"></i> &nbsp &nbsp
            <i class="fa fa-instagram"></i>&nbsp &nbsp
            <i class="fa fa-linkedin"></i></span>
        
       
        
    </div>
      </div>
      <br>
      <br>
      <br>
      <nav class="company">
        <a href="#">5+ partners</a>
        <a href="#">250 projects done</a>
        <a href="#">200 Happy clients </a>
        <a href="#">150 meetings</a>
      </nav>
</body>
</html>